/* ----- Inicio css global -----*/
* {
  padding: 0px;
  margin: 0px;
}
/*--- Fim css global ----*/

/* ---- Inicio css header -----*/
header {
  background-color: black;
  display: flex;
  padding: 15px;
}
header div {
  background-color: black;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
.menu {
  color: white;
  display: flex;
  list-style: none;
}
.menu li {
  margin-left: 15px;
}
.logo-Spotify {
  width: 150px;
}
/* ---- Fim css header ---*/


/* ----- Inicio css Section premium -----*/
.section-premium {
  background-color: rgb(29, 117, 222);
  color: white;
}
.section-premium div {
  width: 80%;
  margin: auto;
}
.section-premium h1 {
  font-size: 40px;
  padding: 40px 0px;
}
.section-premium h2 {
  font-size: 20px;
  padding-bottom: 40px;
}

#btn-comece-agora {
  background-color: black;
  color: white;
  padding: 10px 25px;
  border-radius: 15px;
  border: 1px solid;
  border-color: white;
}

#btn-ver-planos {
  background-color: rgb(29, 117, 222);
  color: white;
  border-radius: 15px;
  padding: 10px 25px;
  border: 1px solid;
  border-color: white;
}
.section-premium p {
  margin-top: 30px;
  padding-bottom: 30px;
}
.section-premium a {
  color: white;
}
/* ----- Fim css section-premium -----*/


/* ----- Inicio css section-why-premium -----*/
.section-why-premium {
  text-align: center;
  width: 80%;
  margin: auto;
}
.section-why-premium h2 {
  font-size: 30px;
  padding: 30px 0px;
}

.premium-items {
  display: flex;
  justify-content: space-evenly;
}
.premium-items img {
  width: 120px;
  padding-bottom: 10px;
}
.premium-items div {
  padding: 0px 40px 50px 40px;
}
.premium-items h4 {
  padding-bottom: 10px;
}
/* ----- Fim css section-why-premium -----*/


/* ----- Inicio css section-chose-plan -----*/
.section-chose-plan {
  background-color: #efefef;
}
.section-chose-plan div{
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 15px;
}
.section-chose-plan h2{
  font-size: 30px;
  padding: 70px;
}
.section-chose-plan h3{
  font-size: 15px;
  padding-bottom: 10px 0px;
}

.credit-cards{
  display: flex;
  justify-content: center;
}
.credit-cards img{
  width: 25px;
  margin-left: 25px;
}
/* ----- Fim css section-chose-plan ----- */

/* ----- Inicio css section-plan --------*/
.section-plan{
  display: flex;
}
.plan-stley {
  box-shadow: 1px 1px 5px rgb(141,141,141);
  border-radius: 7px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 550px;
  max-width: 220px;
}
.free-month{
background-color: rgb(12, 73, 148);
color: white;
border-radius: 2px;
padding: 5px;
}
.unique-payment{
  color: rgb(6, 58, 121);
  border: 1px solid rgb(13, 114, 234);
  border-radius: 2px;
  padding: 5px;
  margin-top: 10px;
  font-size: 10px;
  font-weight: 900;
}
.price{
  text-align: left;
}
.plan-stley hr{
  width: 100%;
  margin: 10px 2px;
}
.plan-stley ol{
  text-align: left;
  padding-left: 20px;
  font-size: 15px;
  margin-bottom: 20px;
  list-style-type: 'âœ” ' ;
}
.olCss li{
  margin-top: 15px;
}
.btn-comece-agora{
  background-color: black;
  color: white;
  padding: 10px 25px;
  border-radius: 20px;
  border: 1px solid;
  border-color: white;
  margin: auto;
}
.conditions, .conditions a{
  color: rgb(83,83,83);
  font-size: 10px;
}